PORT=8080

DB_NAME=db_pj_dev
DB_USERNAME=root
DB_PASSWORD=root
DB_HOSTNAME=localhost
DB_DIALECT=mysql
DB_PORT=3306
JWT_SECRET_KEY=db_pemaganganjogja

TIMEOUT=5000

URL_SERVICE_HACKLAB=https://dev.hacklab.rocks/api/v1

MYSQLDB_DATABASE=db-pemaganganjogja
MYSQLDB_HOST=db-pemaganganjogja-do-user-10888205-0.b.db.ondigitalocean.com
MYSQLDB_USER=doadmin
MYSQLDB_ROOT_PASSWORD=NHf5rDXJaL5PORoH
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=25060
NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080