PORT=8080

DB_NAME=db-pemaganganjogja
DB_HOSTNAME=db-pemaganganjogja-do-user-10888205-0.b.db.ondigitalocean.com
DB_USERNAME=doadmin
DB_PASSWORD=NHf5rDXJaL5PORoH
DB_DIALECT=mysql
DB_PORT=25060
JWT_SECRET_KEY=db_pemaganganjogja

TIMEOUT=5000

URL_SERVICE_HACKLAB=https://hacklab.rocks/api/v1

MYSQLDB_DATABASE=db-pemaganganjogja
MYSQLDB_HOST=db-pemaganganjogja-do-user-10888205-0.b.db.ondigitalocean.com
MYSQLDB_USER=doadmin
MYSQLDB_ROOT_PASSWORD=NHf5rDXJaL5PORoH
MYSQLDB_DOCKER_PORT=3306
MYSQLDB_LOCAL_PORT=25060
NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080