PORT=8080

DB_NAME=db-pemaganganjogja
DB_USERNAME=doadmin
DB_PASSWORD=NHf5rDXJaL5PORoH
DB_HOSTNAME=db-pemaganganjogja-do-user-10888205-0.b.db.ondigitalocean.com
DB_DIALECT=mysql
DB_PORT=25060
JWT_SECRET_KEY=db_pemaganganjogja

