server {
    listen 80;
    listen [::]:80;

    server_name api.pemaganganjogja.com www.api.pemaganganjogja.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://api.pemaganganjogja.com$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name api.pemaganganjogja.com;

    ssl_certificate /etc/nginx/ssl/live/api.pemaganganjogja.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/api.pemaganganjogja.com/privkey.pem;
    
    location / {
    	# ...
    }
}